<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homepage"
        android:title="@string/study"
        android:icon="@drawable/book2"/>
    <item
        android:id="@+id/stats"
        android:title="@string/stats"
        android:icon="@drawable/stats"/>
    <item
        android:id="@+id/options"
        android:title="@string/options"
        android:icon="@drawable/settings"/>
</menu>