<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="你好，陌生人" />
    <item android:title="三院科协开始招新了" />
    <item android:title="无论你是嵌入式高手" />
    <item android:title="游戏开发大师" />
    <item android:title="深度学习大神" />
    <item android:title="还是APP大佬" />
    <item android:title="又或者是网站开发达人" />
    <item android:title="还是APP大佬" />
    <item android:title="又或者是小程序大佬" />
    <item android:title="还是APP大佬" />
    <item android:title="还是APP大佬" />
    <item android:title="还是什么都不知道的小白" />
    <item android:title="还是APP大佬" />
</menu>