<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AnsFragment">

    <WebView
        android:id="@+id/cialloView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:background="@android:color/transparent"
        android:text="下一词"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/wordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="TEST"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accentBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/accentTextView"
        app:layout_constraintEnd_toEndOf="@+id/wordName"
        app:layout_constraintStart_toStartOf="@id/wordName"
        app:layout_constraintTop_toTopOf="@+id/wordName" />

    <TextView
        android:id="@+id/accentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/test/"
        app:layout_constraintStart_toEndOf="@+id/soundImageView"
        app:layout_constraintTop_toBottomOf="@+id/wordName" />

    <TextView
        android:id="@+id/meaningTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        android:text="n.测试"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wordName"
        app:layout_constraintTop_toBottomOf="@+id/wordName" />

    <TextView
        android:id="@+id/sentenceTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="48dp"
        android:text="If you study for the test, it will be easy."
        android:gravity="start"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meaningTextView" />

    <TextView
        android:id="@+id/sentenceTransTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="start"
        android:text="如果认真准备了，考试会很简单。"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentenceTextView" />

    <TextView
        android:id="@+id/meaningEnTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:gravity="start"
        android:text="a set of questions or problems that are designed to measure a person's knowledge, skills, or abilities"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sentenceTransTextView" />

    <ImageView
        android:id="@+id/soundImageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:src="@drawable/play_sound_black"
        app:tint="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/accentTextView"
        app:layout_constraintStart_toStartOf="@+id/accentBtn"
        app:layout_constraintTop_toTopOf="@+id/accentTextView" />

    <TextView
        android:id="@+id/enMeanHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/en_mean_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/meaningEnTextView"
        app:layout_constraintStart_toStartOf="@+id/meaningEnTextView" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/wordName"
        app:layout_constraintStart_toEndOf="@+id/accentBtn" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/circle1"
        app:layout_constraintStart_toStartOf="@+id/circle1" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/circle2"
        app:layout_constraintStart_toStartOf="@+id/circle2" />

</androidx.constraintlayout.widget.ConstraintLayout>