<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChooseFragment">


    <TextView
        android:id="@+id/wordName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:text="TEST"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accentBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/accentTextView"
        app:layout_constraintEnd_toEndOf="@+id/wordName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/wordName"
        app:layout_constraintTop_toTopOf="@+id/wordName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/test/"
        app:layout_constraintStart_toEndOf="@+id/soundImageView"
        app:layout_constraintTop_toBottomOf="@+id/wordName" />

    <ImageView
        android:id="@+id/soundImageView"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:src="@drawable/play_sound_black"
        app:tint="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/accentTextView"
        app:layout_constraintStart_toStartOf="@+id/accentBtn"
        app:layout_constraintTop_toTopOf="@+id/accentTextView"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/tipTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="48dp"
        android:text="@string/choose_tip_textview"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/wordName"
        app:layout_constraintTop_toBottomOf="@+id/wordName" />

    <Button
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="356dp"
        android:gravity="start"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/showAnsBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/option1"
        app:layout_constraintStart_toStartOf="@+id/option1"
        app:layout_constraintTop_toBottomOf="@+id/option1" />

    <Button
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/option2"
        app:layout_constraintStart_toStartOf="@+id/option2"
        app:layout_constraintTop_toBottomOf="@+id/option2" />

    <Button
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="start"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/option3"
        app:layout_constraintStart_toStartOf="@+id/option3"
        app:layout_constraintTop_toBottomOf="@+id/option3" />

    <Button
        android:id="@+id/showAnsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:text="@string/show_ans_text"
        android:textStyle="bold"
        android:textColor="@color/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="@+id/wordName"
        app:layout_constraintStart_toEndOf="@+id/accentBtn" />

    <ImageView
        android:id="@+id/circle2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/circle1"
        app:layout_constraintStart_toStartOf="@+id/circle1" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toTopOf="@+id/circle2"
        app:layout_constraintStart_toStartOf="@+id/circle2" />

</androidx.constraintlayout.widget.ConstraintLayout>