<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/informationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/todayCountsValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/todayCounts"
                app:layout_constraintTop_toBottomOf="@+id/todayCounts" />

            <TextView
                android:id="@+id/todayTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:text="@string/today_time_title"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/todayCounts"
                app:layout_constraintTop_toBottomOf="@+id/todayCounts" />

            <TextView
                android:id="@+id/allTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="@string/all_time_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/allCounts"
                app:layout_constraintTop_toTopOf="@+id/todayTime" />

            <TextView
                android:id="@+id/todayCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="124dp"
                android:text="@string/today_counts"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/allCounts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="232dp"
                android:layout_marginEnd="20dp"
                android:text="@string/all_counts_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/todayCounts"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todayCounts"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/allCountsValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/allCounts"
                app:layout_constraintTop_toBottomOf="@+id/allCounts" />

            <TextView
                android:id="@+id/todayTimeValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/todayTime"
                app:layout_constraintTop_toTopOf="@+id/allTimeValues" />

            <TextView
                android:id="@+id/allTimeValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/allTime"
                app:layout_constraintTop_toBottomOf="@+id/allTime" />

            <TextView
                android:id="@+id/daysLearnInRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:gravity="center"
                android:text="@string/how_many_days_learn"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/showAllWordsBtn" />

            <Button
                android:id="@+id/showAllWordsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="@string/show_all_learned_words"
                android:textColor="@color/textColorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/todayTimeValues"
                tools:layout_editor_absoluteX="0dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/everyDayLearns"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showAllWordsBtn" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/everyDayTime"
                android:layout_width="0dp"
                android:layout_height="150dp"

                android:layout_marginStart="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastWeekLearnTimeText" />

            <TextView
                android:id="@+id/lastWeekLearnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/everyday_learned_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showAllWordsBtn" />

            <TextView
                android:id="@+id/countsText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/words_text"
                app:layout_constraintBottom_toBottomOf="@+id/todayCountsValues"
                app:layout_constraintStart_toEndOf="@+id/todayCountsValues" />

            <TextView
                android:id="@+id/countsText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/time_text"
                app:layout_constraintBottom_toBottomOf="@+id/todayTimeValues"
                app:layout_constraintStart_toEndOf="@+id/todayTimeValues" />

            <TextView
                android:id="@+id/timeText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/words_text"
                app:layout_constraintBottom_toBottomOf="@+id/allCountsValues"
                app:layout_constraintStart_toEndOf="@+id/allCountsValues" />

            <TextView
                android:id="@+id/timeText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/time_text"
                app:layout_constraintBottom_toBottomOf="@+id/allTimeValues"
                app:layout_constraintStart_toEndOf="@+id/allTimeValues" />

            <TextView
                android:id="@+id/lastWeekLearnTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/daily_study_minutes_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/everyDayLearns" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>